MetodistApp.WPF/Views/AttestationsPage.xaml

<Page x:Class="MetodistApp.WPF.Views.AttestationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetodistApp.WPF.Views" xmlns:viewmodel="clr-namespace:MetodistApp.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AttestationsVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttestationsPage"
      Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">

                <ListView x:Name="MainView" ItemsSource="{Binding Attestations}" SelectedItem="{Binding SelectedAttestation}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
        DisplayMemberBinding="{Binding Id}"
        Header="Id" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Имя" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Описание" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding Date}"
        Header="Дата" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Редактировать"
                    Command="{Binding EditAttestation}"/>
            <Button Content="Добавить" Command="{Binding AddAttestation}"/>
            <Button Content="Удалить" Command="{Binding DeleteAttestation}"/>
        </StackPanel>
    </Grid>
</Page>
