MetodistApp.WPF/Views/TutorsView.xaml

<Page x:Class="MetodistApp.WPF.Views.TutorsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetodistApp.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TutorsView" 
      Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">

                <ListView x:Name="MainView" ItemsSource="{Binding Tutors}" SelectedItem="{Binding SelectedTutor}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
        DisplayMemberBinding="{Binding Id}"
        Header="Id" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding Surname}"
        Header="Имя" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Фамилия" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding MiddleName}"
        Header="Отчество" />

                            <GridViewColumn
        DisplayMemberBinding="{Binding Experience}"
        Header="Стаж" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding Education}"
        Header="Образование" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Редактировать"
                    Command="{Binding EditTutor}"/>
            <Button Content="Добавить" Command="{Binding AddTutor}"/>
            <Button Content="Удалить" Command="{Binding DeleteTutor}"/>
        </StackPanel>
    </Grid>
</Page>
