MetodistApp.WPF/MainWindow.xaml

<Window x:Class="MetodistApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetodistApp.WPF" xmlns:viewmodel="clr-namespace:MetodistApp.WPF.ViewModel"
        mc:Ignorable="d"
        Title="Главная" MinHeight="450" MinWidth="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVm}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Преподаватели" x:Name="TutorsBtn" Click="TutorsBtn_Click"/>
            <Button Content="Аттестации" x:Name="AttestationsBtn" Click="AttestationsBtn_Click"/>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Frame x:Name="MainFrame">
                
            </Frame>
        </Border>
        
    </Grid>
</Window>
