MetodistApp.WPF/MainWindow.xaml

<Window x:Class="MetodistApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetodistApp.WPF" xmlns:viewmodel="clr-namespace:MetodistApp.WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVm}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListView x:Name="MainView" ItemsSource="{Binding Tutors}" SelectedItem="{Binding SelectedTutor}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
        DisplayMemberBinding="{Binding Id}"
        Header="Id" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Surname}"
        Header="Фамилия" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Имя" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding MiddleName}"
        Header="Отчество" />

                        <GridViewColumn
        DisplayMemberBinding="{Binding Experience}"
        Header="Стаж" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Education}"
        Header="Образование" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Редактировать"
                    Command="{Binding EditTutor}"/>
            <Button Content="Добавить" Command="{Binding AddTutor}"/>
            <Button Content="Удалить" Command="{Binding DeleteTutor}"/>
        </StackPanel>
    </Grid>
</Window>
